# BananaShip

./: pom.xml
BananaShip-dependencies/: pom.xml
banana-ship-dependencies/: pom.xml
banana-ship-gateway/: pom.xml
banana-ship-gateway/src/main/java/com/banana/ship/gateway/: BananaShipGatewayApplication.java
banana-ship-gateway/src/main/resources/: application.properties
banana-ship-gateway/src/test/java/com/banana/ship/gateway/: BananaShipGatewayApplicationTests.java
