<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.banana.ship</groupId>
        <artifactId>BananaShip</artifactId>
        <version>${revision}</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>banana-ship-gateway</artifactId>
    <version>${revision}</version>
    <name>banana-ship-gateway</name>
    <description>banana-ship-gateway</description>
    <properties>
        <java.version>21</java.version>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.banana.ship</groupId>
            <artifactId>banana-ship-dependencies</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
